Bounding Box a1 with coordinates: ['202', '959', '498', '1121'] produces result: 0.08406385
Bounding Box a2 with coordinates: ['448', '993', '752', '1266'] produces result: 0.010430242
Bounding Box a3 with coordinates: ['1040', '983', '1398', '1297'] produces result: 0.0027014678
Bounding Box a4 with coordinates: ['1324', '943', '1564', '1087'] produces result: 0.8867663
Bounding Box b1 with coordinates: ['355', '881', '439', '941'] produces result: 0.5043646
Bounding Box b2 with coordinates: ['443', '879', '518', '959'] produces result: 0.003507156
Bounding Box b3 with coordinates: ['577', '884', '685', '965'] produces result: 0.003473921
Bounding Box b4 with coordinates: ['716', '881', '816', '969'] produces result: 0.003377906
Bounding Box b5 with coordinates: ['910', '885', '1013', '973'] produces result: 0.08416632
Bounding Box b6 with coordinates: ['1049', '887', '1156', '951'] produces result: 0.4818215
Bounding Box b7 with coordinates: ['1181', '891', '1289', '961'] produces result: 0.005102398
