Bounding Box a1 with coordinates: ['67', '975', '219', '1087'] produces result: 0.0043046167
Bounding Box a2 with coordinates: ['188', '1009', '448', '1174'] produces result: 0.0043046167
Bounding Box a3 with coordinates: ['432', '1013', '770', '1280'] produces result: 0.0043046167
Bounding Box a4 with coordinates: ['961', '963', '1346', '1249'] produces result: 0.0043046167
Bounding Box a5 with coordinates: ['1285', '935', '1524', '1123'] produces result: 0.0043046167
Bounding Box a6 with coordinates: ['1493', '915', '1633', '1047'] produces result: 0.0043046167
Bounding Box b1 with coordinates: ['378', '903', '461', '964'] produces result: 0.0043046167
Bounding Box b2 with coordinates: ['459', '910', '537', '981'] produces result: 0.0043046167
Bounding Box b3 with coordinates: ['564', '908', '676', '983'] produces result: 0.0043046167
Bounding Box b4 with coordinates: ['705', '905', '802', '987'] produces result: 0.0043046167
Bounding Box b5 with coordinates: ['899', '887', '1015', '983'] produces result: 0.0043046167
Bounding Box b6 with coordinates: ['1025', '895', '1147', '965'] produces result: 0.0043046167
Bounding Box b7 with coordinates: ['1149', '887', '1273', '953'] produces result: 0.0043046167
Bounding Box b8 with coordinates: ['1256', '880', '1356', '939'] produces result: 0.0043046167
